<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.20.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CYW20829B0LKML">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_PDM_CLK"/>
                        <Alias value="CYBSP_D6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_PDM_DATA"/>
                        <Alias value="CYBSP_D7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D18"/>
                        <Alias value="CYBSP_LED_RGB_RED"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D19"/>
                        <Alias value="CYBSP_LED_RGB_GREEN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_I2S_MCLK"/>
                        <Alias value="CYBSP_LED_RGB_BLUE"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                        <Alias value="CYBSP_I2S_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN2"/>
                        <Alias value="CYBSP_D3"/>
                        <Alias value="CYBSP_D10"/>
                        <Alias value="CYBSP_I2S_WS"/>
                        <Alias value="CYBSP_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED1"/>
                        <Alias value="CYBSP_D13"/>
                        <Alias value="CYBSP_USER_LED"/>
                        <Alias value="CYBSP_I2S_DATA"/>
                        <Alias value="CYBSP_SPI_CLK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_SWDIO"/>
                        <Alias value="CYBSP_D5"/>
                        <Alias value="CYBSP_D11"/>
                        <Alias value="CYBSP_SPI_MOSI"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_SWDCK"/>
                        <Alias value="CYBSP_D4"/>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_D12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_D2"/>
                        <Alias value="CYBSP_LIN_EN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                        <Alias value="CYBSP_LIN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                        <Alias value="CYBSP_LIN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[2].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_QSPI_SCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_CTS"/>
                        <Alias value="CYBSP_DEBUG_UART_CTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RTS"/>
                        <Alias value="CYBSP_DEBUG_UART_RTS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_RX"/>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                        <Alias value="CYBSP_D0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_BT_UART_TX"/>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                        <Alias value="CYBSP_D1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_THERMISTOR"/>
                        <Alias value="CYBSP_A0"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SCL"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_I2C_SDA"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_XTAL1"/>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_XTAL0"/>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                    </Aliases>
                </Block>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="bakclk" version="3.0">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="96.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40iho" version="1.0">
                    <Block location="srss[0].clock[0].iho[0]" locked="true"/>
                    <Parameters>
                        <Param id="IHOTrim" value="1396"/>
                        <Param id="apply_trim" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="pilo"/>
                    </Parameters>
                </Personality>
                <Personality template="mfo" version="3.0">
                    <Block location="srss[0].clock[0].mfo[0]" locked="true"/>
                    <Parameters>
                        <Param id="dsen" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pilo" version="3.0">
                    <Block location="srss[0].clock[0].pilo[0]" locked="true"/>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="power_v2" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="actPwrMode" value="POWER_PROFILE_0"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="sdr0BypassModeMacro" value="true"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vddbuckMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
</Configuration>
